<!DOCTYPE html>
<html>
<head>
  <title>Memory</title>
  <style>
  	* {
  		margin: 0px;
  		padding: 0px;
  		box-sizing: border-box;
  	}

    #card-container div{
      display: inline-block;
      height: 50px;
	  width: 20%;
	  border: 1px solid black;
	  margin: 10px 10px;
    }
    .flipped {
    	background-color: white;
    }

    .orange {
    	background-color: orange;
    }
    
    .blue {
    	background-color: blue;
    }
    .yellow {
    	background-color: yellow;
    }
    .purple {
    	background-color: purple;
    }
    .green {
    	background-color: green;	
    }

	.gray{
		background-color: gray;
	}  

	.red {
		background-color: red;
	}

	.black {
		background-color: black;
	}
  </style>
</head>
<body>

<div id ="container">
  <div id="card-container"></div>
</div>

  <script src="libs/underscore.js"></script>
  <script src="libs/jquery.js"></script>
  <script src="libs/handlebars.js"></script>
  <script src="libs/backbone.js"></script>

  <script src="card.js"></script>
  <script src="index.js"></script>

</body>
</html>